spring.datasource.url=jdbc:mysql://nastava.is.pmf.uns.ac.rs:3306/talk
spring.datasource.username=prisStudent
spring.datasource.password=prisStudent2022!
server.servlet.context-path=/Talk
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
